{
  "name": "ncreate-pack",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --test && node scripts/validate-packs.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
